In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
my_list=[10,20,30,40,50]

In [4]:
my_labels=['A','B','C','D','E']

In [5]:
np_array=np.array([10,20,30,40,50])

In [6]:
my_dict={'A':10,'B':20,'C':30,'D':40,'E':50}

In [7]:
my_list

[10, 20, 30, 40, 50]

In [8]:
my_labels

['A', 'B', 'C', 'D', 'E']

In [9]:
pd.Series(data=my_list)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [10]:
pd.Series(data=my_list,index=my_labels)

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [11]:
pd.Series(my_dict)

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [12]:
pd.Series([sum,len,print])

0      <built-in function sum>
1      <built-in function len>
2    <built-in function print>
dtype: object

In [13]:
ser_2=pd.Series([10,20,50,40,60],'A B E D F'.split())

In [14]:
ser_2

A    10
B    20
E    50
D    40
F    60
dtype: int64

In [15]:
ser_2['B']

20

In [16]:
ser_1=pd.Series(my_list,my_labels)

In [17]:
ser_1

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [18]:
ser_1+ser_2

A     20.0
B     40.0
C      NaN
D     80.0
E    100.0
F      NaN
dtype: float64

In [19]:
from numpy.random import randn

In [20]:
np.random.seed(43)

In [21]:
df=pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns=' W X Y Z'.split())

In [22]:
df

          W         X         Y         Z
A  0.257400 -0.908481 -0.378503 -0.534916
B  0.858073 -0.413010  0.498189  2.010199
C  1.262862 -0.439215 -0.346438  0.455320
D -1.668663 -0.862085  0.492911 -0.124313
E  1.935136 -0.618443 -1.046839 -0.889618

In [23]:
df[['X','Y']]

          X         Y
A -0.908481 -0.378503
B -0.413010  0.498189
C -0.439215 -0.346438
D -0.862085  0.492911
E -0.618443 -1.046839

In [24]:
df.X

A   -0.908481
B   -0.413010
C   -0.439215
D   -0.862085
E   -0.618443
Name: X, dtype: float64

In [25]:
df

          W         X         Y         Z
A  0.257400 -0.908481 -0.378503 -0.534916
B  0.858073 -0.413010  0.498189  2.010199
C  1.262862 -0.439215 -0.346438  0.455320
D -1.668663 -0.862085  0.492911 -0.124313
E  1.935136 -0.618443 -1.046839 -0.889618

In [26]:
  df['Y*Z']=df['Y']*df['Z']

In [27]:
df

          W         X         Y         Z       Y*Z
A  0.257400 -0.908481 -0.378503 -0.534916  0.202467
B  0.858073 -0.413010  0.498189  2.010199  1.001458
C  1.262862 -0.439215 -0.346438  0.455320 -0.157740
D -1.668663 -0.862085  0.492911 -0.124313 -0.061275
E  1.935136 -0.618443 -1.046839 -0.889618  0.931286

In [28]:
df.drop('E',axis=0,inplace=True)

In [29]:
df

          W         X         Y         Z       Y*Z
A  0.257400 -0.908481 -0.378503 -0.534916  0.202467
B  0.858073 -0.413010  0.498189  2.010199  1.001458
C  1.262862 -0.439215 -0.346438  0.455320 -0.157740
D -1.668663 -0.862085  0.492911 -0.124313 -0.061275

In [30]:
df.loc['B']

W      0.858073
X     -0.413010
Y      0.498189
Z      2.010199
Y*Z    1.001458
Name: B, dtype: float64

In [31]:
df.iloc[1]

W      0.858073
X     -0.413010
Y      0.498189
Z      2.010199
Y*Z    1.001458
Name: B, dtype: float64

In [32]:
df.loc['B','Y']

0.49818858448728287

In [33]:
df.loc[['A','B' ],['W','X']]

          W         X
A  0.257400 -0.908481
B  0.858073 -0.413010

In [34]:
df>0

       W      X      Y      Z    Y*Z
A   True  False  False  False   True
B   True  False   True   True   True
C   True  False  False   True  False
D  False  False   True  False  False

In [35]:
df[df>0]

          W   X         Y         Z       Y*Z
A  0.257400 NaN       NaN       NaN  0.202467
B  0.858073 NaN  0.498189  2.010199  1.001458
C  1.262862 NaN       NaN  0.455320       NaN
D       NaN NaN  0.492911       NaN       NaN

In [36]:
df[df['W']<0]['X']

D   -0.862085
Name: X, dtype: float64

In [37]:
df.reset_index().drop('index',axis=1)

          W         X         Y         Z       Y*Z
0  0.257400 -0.908481 -0.378503 -0.534916  0.202467
1  0.858073 -0.413010  0.498189  2.010199  1.001458
2  1.262862 -0.439215 -0.346438  0.455320 -0.157740
3 -1.668663 -0.862085  0.492911 -0.124313 -0.061275

In [38]:
df['Test']=['test1','test2','test3','test4']

In [39]:
df

          W         X         Y         Z       Y*Z   Test
A  0.257400 -0.908481 -0.378503 -0.534916  0.202467  test1
B  0.858073 -0.413010  0.498189  2.010199  1.001458  test2
C  1.262862 -0.439215 -0.346438  0.455320 -0.157740  test3
D -1.668663 -0.862085  0.492911 -0.124313 -0.061275  test4

In [40]:
df.set_index('Test')

              W         X         Y         Z       Y*Z
Test
test1  0.257400 -0.908481 -0.378503 -0.534916  0.202467
test2  0.858073 -0.413010  0.498189  2.010199  1.001458
test3  1.262862 -0.439215 -0.346438  0.455320 -0.157740
test4 -1.668663 -0.862085  0.492911 -0.124313 -0.061275

In [41]:
df=df.set_index('Test')

In [42]:
df.loc['test1']

W      0.257400
X     -0.908481
Y     -0.378503
Z     -0.534916
Y*Z    0.202467
Name: test1, dtype: float64

In [43]:
df['index']=['A','B','C','D']

In [44]:
df

              W         X         Y         Z       Y*Z index
Test
test1  0.257400 -0.908481 -0.378503 -0.534916  0.202467     A
test2  0.858073 -0.413010  0.498189  2.010199  1.001458     B
test3  1.262862 -0.439215 -0.346438  0.455320 -0.157740     C
test4 -1.668663 -0.862085  0.492911 -0.124313 -0.061275     D

In [45]:
df.set_index('index',inplace=True)

In [46]:
df

              W         X         Y         Z       Y*Z
index
A      0.257400 -0.908481 -0.378503 -0.534916  0.202467
B      0.858073 -0.413010  0.498189  2.010199  1.001458
C      1.262862 -0.439215 -0.346438  0.455320 -0.157740
D     -1.668663 -0.862085  0.492911 -0.124313 -0.061275

In [47]:
outside=['G1','G1','G1','G2','G2','G3']

In [48]:
inside=[0,1,2,0,1,2]

In [49]:
index=pd.MultiIndex.from_tuples(list(zip(outside,inside)))

In [50]:
index

MultiIndex(levels=[['G1', 'G2', 'G3'], [0, 1, 2]],
           codes=[[0, 0, 0, 1, 1, 2], [0, 1, 2, 0, 1, 2]])

In [51]:
df=pd.DataFrame(np.random.rand(6,2),index=index,columns=['A','B'])

In [52]:
df

             A         B
G1 0  0.005130  0.543203
   1  0.475596  0.636374
   2  0.978204  0.908663
G2 0  0.910153  0.525256
   1  0.104019  0.180915
G3 2  0.953040  0.411953

In [53]:
df.loc['G1'].loc[1]

A    0.475596
B    0.636374
Name: 1, dtype: float64

In [54]:
df.index.names=['Group','Numerical']

In [55]:
df

                        A         B
Group Numerical
G1    0          0.005130  0.543203
      1          0.475596  0.636374
      2          0.978204  0.908663
G2    0          0.910153  0.525256
      1          0.104019  0.180915
G3    2          0.953040  0.411953

In [56]:
df.xs(['G2',0])

A    0.910153
B    0.525256
Name: (G2, 0), dtype: float64

In [57]:
df.xs(2,level=1)

              A         B
Group
G1     0.978204  0.908663
G3     0.953040  0.411953

In [58]:
df=pd.DataFrame({'A':[10,20,np.nan],'B':[20,np.nan,np.nan],'C':[40,50,60]})

In [59]:
df

      A     B   C
0  10.0  20.0  40
1  20.0   NaN  50
2   NaN   NaN  60

In [60]:
df.dropna()

      A     B   C
0  10.0  20.0  40

In [61]:
df

      A     B   C
0  10.0  20.0  40
1  20.0   NaN  50
2   NaN   NaN  60

In [62]:
df.dropna(thresh=2)

      A     B   C
0  10.0  20.0  40
1  20.0   NaN  50

In [63]:
df.fillna(value='not a nan')

           A          B   C
0         10         20  40
1         20  not a nan  50
2  not a nan  not a nan  60

In [65]:
df.fillna(value=df['C'].mean())

      A     B   C
0  10.0  20.0  40
1  20.0  50.0  50
2  50.0  50.0  60

In [66]:
df

      A     B   C
0  10.0  20.0  40
1  20.0   NaN  50
2   NaN   NaN  60

In [75]:
data={'company':['amazon','amazon','google','google','facebook','facebook'],
     'person':['sam','niki','ori','ryan','sushi','daisy'],
     'rank':[20,40,60,67,85,63]}

In [76]:
df=pd.DataFrame(data)

In [77]:
df

    company person  rank
0    amazon    sam    20
1    amazon   niki    40
2    google    ori    60
3    google   ryan    67
4  facebook  sushi    85
5  facebook  daisy    63

In [83]:
df_gby=df.groupby('company')

In [90]:
df_gby.mean()

          rank
company
amazon    30.0
facebook  74.0
google    63.5

In [96]:
df.groupby('company').describe()

          rank
         count  mean        std   min    25%   50%    75%   max
company
amazon     2.0  30.0  14.142136  20.0  25.00  30.0  35.00  40.0
facebook   2.0  74.0  15.556349  63.0  68.50  74.0  79.50  85.0
google     2.0  63.5   4.949747  60.0  61.75  63.5  65.25  67.0

In [92]:
df

    company person  rank
0    amazon    sam    20
1    amazon   niki    40
2    google    ori    60
3    google   ryan    67
4  facebook  sushi    85
5  facebook  daisy    63

In [104]:
df1 = pd.DataFrame({'A': ['A1', 'A2','A3'],
                     'B': ['B1', 'B2','B3'],
                   'C': ['C1', 'C2','C3']},
                   index=[1,2,3])
df2 = pd.DataFrame({'A': ['A4', 'A5','A6'],
                     'B': ['B4', 'B5','B6'],
                   'C': ['C4', 'C5','C6']},
                   index=[4,5,6])
df3 = pd.DataFrame({'A': ['A7', 'A8','A9'],
                     'B': ['B7', 'B8','B9'],
                   'C': ['C7', 'C8','C9']},
                   index=[7,8,9])

In [103]:
df1

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [105]:
df2

    A   B   C
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6

In [106]:
df3

    A   B   C
7  A7  B7  C7
8  A8  B8  C8
9  A9  B9  C9

In [109]:
pd.concat([df1,df2,df3],axis=0)

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8
9  A9  B9  C9

In [110]:
df1['key']='k1 k2 k3 '.split()

In [111]:
df1

    A   B   C key
1  A1  B1  C1  k1
2  A2  B2  C2  k2
3  A3  B3  C3  k3

In [112]:
df2=df1.copy()

In [113]:
df2

    A   B   C key
1  A1  B1  C1  k1
2  A2  B2  C2  k2
3  A3  B3  C3  k3

In [115]:
df2.drop(['B','C'],axis=1,inplace=True)

In [116]:
df2

    A key
1  A1  k1
2  A2  k2
3  A3  k3

In [117]:
pd.merge(df1,df2,how='inner',on='key')

  A_x   B   C key A_y
0  A1  B1  C1  k1  A1
1  A2  B2  C2  k2  A2
2  A3  B3  C3  k3  A3

In [151]:
df=pd.read_csv('https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.csv')

In [152]:
df.to_csv('sample',index=False)

In [162]:
df=pd.read_csv('sample')

In [158]:
df.to_excel('excel.xlsx',index=False,sheet_name='sheet1')

In [167]:
df=pd.read_excel('excel.xlsx',sheet_name='sheet1')

In [170]:
df=pd.read_html("https://www.fdic.gov/bank/individual/failed/banklist.html")

In [171]:
df=df[0]

In [172]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 18, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","July 24, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","August 12, 2019"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [174]:
from sqlalchemy import create_engine

In [175]:
engine=create_engine('sqlite:///:memory:')

In [176]:
df.to_sql('data',engine)

In [177]:
pd.read_sql('data',con=engine)

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 18, 2019"
1,1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","July 24, 2019"
2,2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","August 12, 2019"
3,3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...,...
526,526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"